GOOGLE_API_KEY="AIzaSyAZHONvlkWtTscV7PdVCbuMHuk0lh9q1U8"

SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXdsdGdsdGNjcWVmdWpzYmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDgxNTIsImV4cCI6MjA2NzgyNDE1Mn0.hmahoM54afUu1e52YWRl-fFYiyBhP1SlrzyELjiDWKo"
SUPABASE_URL=https://immwltgltccqefujsbbs.supabase.co